<html>

	<head>
	
		<title>		DDUBOOKS.COM
		
		</title>
		<head>
		<link rel="icon" href="../Images/logo.ico" type="image/x-icon">
			
			 <meta charset="utf-8">
             <meta name="viewport" content="width=device-width, initial-scale=1">
             <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			

             <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
             <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			
		</head>
		<script>
		</script>
	
		<style>
			#main
		{
		
			height:200%;
			width:100%;
			border:5px solid black;
			background-color:#410108;
		}
	
		
        
			
			#myCarousel
			{
			
				border:2px solid red;
				height:30%;
				width:100%;
				margin-left:0px;
				margin-top:150px;
			}
			
			.footer
			{
			
			
				margin-top:100px;
				float:left;
				word-spacing:190px;
				margin-left:200px;
				font-size:20px;
			}
			
			a.ex2:hover, a.ex2:active 
			{
			
					font-size:25px;
					color:black;
		
					
			}	
			
		
 
				a.ex3:hover, a.ex3:active 
			{
			
					font-size:22px;
					color:black;
		
					
			}
			.container
			{
			
				margin-top:50px;
				padding-top:100px;
				
			}
			.form-group
			{
			
				height:5%;
				width:20%
				
		
				
			}
			.contact_form
			{
				margin-left:30px;
				margin-top:10px;
				color:white;
			}
			
			#new
			{	
			
					margin-top:60px;
			}
			
		
		
		#search1
		{
		
				margin-top:80px;
				
				float:left;
				margin-left:400px;
				border:3px solid white;
				background-color:white;

				
		}
			
		.navbar
		{
		
		
			background-color:#f9dc36;
			font-size:20px;
				
		}
				
			.navbar li a, .navbar .navbar-brand
			{
					  color: #410108 ;
			 }
			 
			 
	  .navbar-nav li a:hover, .navbar-nav li.active a 
	  {
					color: white !important;
					background-color: #410108 !important;
					
	  }
	  
	  
	  .navbar-default .navbar-toggle
	  
	  {
		border-color: transparent;
		color: #410108 !important;
	  }
			
		
			
			
	    </style>
	</head>
	
		
			<body>
			
				
	 <!--########################################## nav start ##########################-->		
			
			
			<nav class="navbar navbar-default navbar-fixed-top">
				
					<div class="container-fluid">
					
						<div class="navbar-header">
						
						  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>                        
						  </button>
											
							<a class="navbar-brand" href="#" ><strong>DDU</strong><small>Books</small>
							<img src="C:\Users\devan\Desktop\documentation\Images\logo.ico"  height="32px" width="32px"  align="left"></img>
							</a>
							
						
					</div>
						
						  <div class="collapse navbar-collapse" id="myNavbar">
						
					<ul class="nav navbar-nav navbar-right">
					
					  <li ><a  class="ex2" href="#">Home</a></li>                                     
					     <li><a  class="ex2" href="category.html">Category</a></li>
						  <li><a class="ex2" href="#">Orders</a></li>
						  <li><a class="ex2" href="#">Favorite</a></li>
						 <li><a  class="ex2" href="#">Profile</a></li>
						  <li><a  class="ex2" href="#">cart</a></li>
           
		            </ul>
					
					</div>
					
				<!--	   <ul class="nav navbar-nav navbar-right">
                     
                       <li><a class="ex3" href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign up</a></li>  
					    <li><a  class="ex3" href="login.html"><span class="glyphicon glyphicon-log-in"></span> Log in</a></li>

                      </ul>  -->
					  
					
					
					</div>
				
			</nav>
	
			
			<!--##########################  navcomplete  ###################################-->
			
			
			
			
			
			
			<!--##########################  search  ###################################-->
			
			
			
			
			
			
			
			
				<div id="search1">
				
				<span class="glyphicon glyphicon-search" ></span>
				<input type="search" placeholder="search any book "></input>
				
				</div> 
				
			     
						
			
		<!--##########################  search complete  ###################################-->




		
			
					
			<!--########################################## CAROUSEL ##########################-->
			
			 
			<div id="main">
			
			 <div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
				  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				  <li data-target="#myCarousel" data-slide-to="1"></li>
				  <li data-target="#myCarousel" data-slide-to="2"></li>
				  <li data-target="#myCarousel" data-slide-to="3"></li>
				</ol>

				<!-- Wrapper for slides -->
				
				
				<div class="carousel-inner" role="listbox">

				  <div class="item active">
				   <img src="C:\Users\devan\Desktop\design\design1.png" alt="Chania" style="height:100%; width:100%;" >
				  </div>
					

				  <div class="item">
					<img src="C:\Users\devan\Desktop\design\design1.png" alt="Chania" style="height:100%; width:100%;">
				  </div>
				
				  <div class="item">
					<img src="C:\Users\devan\Desktop\design\design1.png" alt="Flower" style="height:100%; width:100%;">
				  </div>

				  <div class="item">
					<img src="C:\Users\devan\Desktop\design\design1.png" alt="Flower" style="height:100%; width:100%;" >
				  </div>
				</div>
			
			

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				  <span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				  <span class="sr-only">Next</span>
				</a>
				
			</div>
				
				
				
		
			
				
			
	 <!--########################################## CAROUSEL complete ##########################-->
	 
	 
	 
	 <!--------------------<div id="new">
		
		
			  
				<div class="row">
				
				  <div class="col-sm-3 bg-success">
				  <h4>There are no secrets to success!!! </h4>
				 </div>
				 
				  <div class="col-sm-9 bg-warning">
				  <h4>Convince yourself you want to do it. .</h4>		 </div>
					
			 
			
	         </div>
	</div> -------------------->
	
	

	 
	 
			 
			 
		<!--##########################################QUOTE  ##########################-->
			 
			 
			 <div class="container">
			  <div class="well well-small">
					<h2 align="center">Quote of the day !!</h2><br>
				<h3><strong>"A dream doesn't become reality through magic it takes sweat, determination and hard work."</strong></h3>
			</div>
			</div>
			
	 <!--########################################## QUOTE  complete ##########################-->
	 
	 
	 
	 
	 
	 			
	 <!--########################################## review form ##########################-->
	 
	 
	 <div class="contact_form">
	 
	 
				  <h2>Contact us !!</h2>
				  <form action="/action_page.php">
				  
				  <div class="form-group">
					  <label for="text">Name:</label>
					  <input type="text" class="form-control" id="Name" placeholder="Name" name="Name">
					</div>
				  
					<div class="form-group">
					  <label for="email">Email:</label>
					  <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
					</div>
					
					<div class="form-group">
					  <label for="message-box">Message</label>
					  <input type="message-box" class="form-control input-lg"  id="message-box" placeholder="Message" name="message-box" >
					</div>
					
					
					
					
					<button type="submit" class="btn btn-primary" align="center" >Submit</button>
					
					</div>
				
				  </form>
	
				
	 <!--########################################## form  complete ##########################--> 
	 
	 
			
						
	 <!--########################################## footer start ##########################-->
			
			
			<div class="footer">
			
				<a href="about.html"><span class="glyphicon glyphicon-user"  ></span>About</a>
				<a href="team.html"><span class="glyphicon glyphicon-check"  ></span>Team</a>
				<a href="follow.html"><span class="glyphicon glyphicon-search"  ></span>Follow</a>
			</div>
			
			
				
	 <!--########################################## footer  complete ##########################-->
			
			
		
			
			</div>
		
		
		
		
	
	
			</body>
		
			



</html>